@import '../00-settings/colors';
@import '../01-tools/layout';
@import '../00-settings/responsive-breakpoints';

$navigation-parent-menu-margin-left:  40px;
$navigation-parent-menu-margin-right:  40px;
$navigation-parent-menu-margin-top:  16px;
$navigation-parent-menu-margin-bottom:  16px;
$navigation-menu-list-margin-top:  12px;
$navigation-menu-list-min-width:  250px;
$navigation-sub-menu-margin-left:  32px;
$navigation-sub-menu-margin-right:  32px;
$navigation-sub-menu-margin-top:  20px;
$navigation-sub-menu-margin-bottom:  20px;
$navigation-menu-item-font-size:  16px;
$navigation-menu-item-line-height:  22px;
$navigation-menu-active-item-font-weight: 600;
$navigation-menu-item-height: 48px;
$navigation-menu-item-line-height: 45px;

.ms-nav {
    background: $msv-white;
    width: 100%;
    &__list {
        z-index: 1000;
        &__item {
            font-size: $navigation-menu-item-font-size;
            font-style: normal;
            line-height: $navigation-menu-item-line-height;
            white-space: nowrap;
                                                
            &__image {                
                position: absolute;
                right: 0;
            }
        }
    }

    &__list {
        &.level-2 {
            width: 100%;
        }        
    }

    >.ms-nav__list {
        background: $msv-white;
        
        >.ms-nav__list__item {
            background: $msv-white;
            
            >.ms-nav__list {
                background: $msv-white;
                margin-top: $navigation-menu-list-margin-top;
                min-width: $navigation-menu-list-min-width;
            }
        }
    }
}

@media screen and (min-width: $msv-breakpoint-xs) {
    .ms-nav {
        &__list {
            display: block;
            flex-wrap: nowrap;
            &__mobile__container {
                border-bottom: 1px solid $msv-gray-60;
                padding-bottom: 13px;
                display: flex;
                &__button {
                    @include vfi();
                    @include add-icon($msv-ChevronLeft);
                    background-color: $msv-white;
                    border: none;
                    color: $msv-text-color;
                    font-family: $msv-primary-font-family;
                    padding-left: 0;
                    padding-right: 0;

                    &:focus {
                        outline-offset: -1px;
                    }
                }
                &__span {
                    margin-left: 21px;
                    font-weight: 600;
                    color: $msv-text-color;
                    font-family: $msv-primary-font-family;
                    font-size: $navigation-menu-item-font-size;
                }
            }
            
            &__item {
                &__image {
                    display: none;
                }
                &__button {
                    color: $msv-black;
                    padding-left: 0;
                    padding-right: 0;
                    text-align: left;
                    width: 100%;
                    &:after {
                        @include msv-icon();
                        content: $msv-ChevronRight;
                        display: inline-flex;
                        float: right;
                        line-height: $navigation-menu-item-line-height;
                        text-align: right;
                    }
                }

                &__button,
                &__link {
                    background-color: $msv-white;
                    border: none;
                    color: $msv-text-color;
                    display: block;
                    font-family: $msv-primary-font-family;
                    height: $navigation-menu-item-height;
                    line-height: $navigation-menu-item-line-height;
                    @include vfi();

                    &:focus {
                        outline-offset: -1px;
                    }
                }
            }
        }
        >.ms-nav__list {
            width: 100%;
            .ms-nav__list {
                height: 100vh;
            }
            >.ms-nav__list__item {
                >.ms-nav__list__item__button {
                    color: $msv-black;
                }
            }
        }
    }

    .ms-nav.child {
        position: absolute;
        top: 0;
    }
}

@media screen and (min-width: $msv-breakpoint-m) {    
    .ms-nav {
        display: flex;
        &__list { 
            position: absolute;
            &__mobile__container {
                display: none;
            }

            &__item {
                &__button {
                    color: $msv-black;
                    &:after {
                        content: none;
                    }
                    &:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }
                    &:focus {
                        @include vfi();
                    }
                    &[aria-expanded=true] {
                        font-weight: $navigation-menu-active-item-font-weight;
                        text-decoration: underline;
                    }
                }
                margin: {
                    top: $navigation-sub-menu-margin-top;
                    left: $navigation-sub-menu-margin-left;
                    right: $navigation-sub-menu-margin-right;
                    bottom: $navigation-sub-menu-margin-bottom;
                }
            }
        }
        &__list {
            &.level-2 {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                left: 0;        
                margin-top: $navigation-menu-list-margin-top;
        
                >.ms-nav__list__item {
                    font-weight: 600;
                }
        
                .ms-nav__list {
                    position: relative;
        
                    .ms-nav__list__item {
                        font-weight: normal;
                        margin-left: 0;
                    }
                }
            }
        }

        >.ms-nav__list {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            width: 85%;
            .ms-nav__list {
                height: unset;
            }
            >.ms-nav__list__item:first-child {
                margin-left: 0;
            }

            >.ms-nav__list__item {
                margin: {
                    top: $navigation-parent-menu-margin-top;
                    left: $navigation-parent-menu-margin-left;
                    right: $navigation-parent-menu-margin-right;
                    bottom: $navigation-parent-menu-margin-bottom;
                }
                >.ms-nav__list__item__button,
                .ms-nav__list__item__link {
                    @include vfi();
                    align-items: center;
                    background-color: $msv-white;
                    border: none;
                    display: inline-flex;
                    font-family: $msv-primary-font-family;
                    justify-content: center;
                }

                .ms-nav__list__item__link {
                    color: $msv-text-color;
                }

                >.ms-nav__list__item__button:first-child {
                    margin-left: 0;
                }
                >.ms-nav__list {
                    border: 1px solid $msv-gray-60;
                    box-shadow: 0px 8px 15px $msv-box-shadow-color;
                }
            }
        }
    }
}
