// Confirmed colors
$msv-black: #000000;
$msv-gray-160: #323130;
$msv-gray-120: #6E726E;
$msv-gray-90: #a19f9d;
$msv-gray-60: #c8c6c4;
$msv-gray-20: #f3f2f1;
$msv-white: #ffffff;
$msv-blue: #2266e3;
$msv-red: #A80000;

// Semantic colors
$msv-text-color:#212529;
$msv-primary: #041a71;
$msv-link-color: $msv-blue;
$msv-error-color: $msv-red;
$msv-modal-overlay: rgba(0, 0, 0, 0.7);
$msv-box-shadow-color: rgba(0, 0, 0, 0.132);
$msv-divider-color: #C4C4C4;

//custom-colors
$nav-item-color: #001F37;
$primary-color:#041a71;
$font-primary: #212529;
$heading-color: #001f37;
