$carousel-width: 100%;
$carousel-strip-width: 100%;
$flipper-color: $msv-black;
$flipper-top-position: 0;
$flipper-right-position: -20px;
$flipper-next-right-position: .5px;
$flipper-width: 34px;
$flipper-disabled-opacity: .4;
$flipper-outline-offset: 0;
$flipper-border-radius: 0;
$flipper-border-color: transparent;

$vert-carousel-height: 100%;
$vert-carousel-strip-width: 100%;
$vert-flipper-height: 40px;

.msc-ss-carousel {
  position: relative;
  touch-action: pan-y pinch-zoom;
  width: $carousel-width;
  height: auto;

  .msc-flipper {
    position: absolute;
    .msi-chevron-left
    {
      @include add-icon($msv-ChevronLeft);
    }

    .msi-chevron-right
    {
      @include add-icon($msv-ChevronRight);
    }
  }

  &__flipper {
    color: $flipper-color;
    background: inherit;
    border: $flipper-border-color;
    border-radius: $flipper-border-radius;
    outline-offset: $flipper-outline-offset;
    left: $flipper-right-position;
    top: $flipper-top-position;
    width: $flipper-width;
    height: 100%;
    font-size: 20px;
    background-color: #dedddc;
    color: #222222;
    cursor: pointer;
    display: none;
    
    &:hover, &:focus, &:active{
      background-color: #222;
      color: #fff;
    }
    @media screen and (max-width: $msv-breakpoint-m){
      height: 100px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      display: inline-flex;
    }
    &--next {
      right: -20px;
      left: unset;

      @media screen and (max-width: $msv-breakpoint-m) {
        right: 0;
      }
    }
  }

  &__flipper:disabled {
    opacity: $flipper-disabled-opacity;
  }

  &__flipper {
    z-index: 1;
  }

  &-strip {
    width: $carousel-strip-width;
    height: auto;
    overflow: hidden;
  }

  &-slide {
    display: inline-block;
    left: 0;
    padding-inline-start: 0;
    position: relative;
    transition: left cubic-bezier(0.16, 1, 0.29, 0.99) 0.667s;
    white-space: nowrap;
  }
  &:hover{
    .msc-ss-carousel__flipper {
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.msc-ss-carousel-vert {
  position: relative;
  width: auto;
  height: $vert-carousel-height;
  display: inline-block;
  touch-action: pan-x pinch-zoom;

  &-slide {
      white-space: nowrap;
      height: auto;
      position: relative;
  }
  
  &-item {
      display: block;
      white-space: normal;
  }

  &-strip {
      height: $vert-carousel-strip-width;
      width: auto;
      overflow: hidden;
  }

  &__flipper {
      color: $flipper-color;
      background: inherit;
      border: $flipper-border-color;
      border-radius: $flipper-border-radius;
      position: absolute;
      z-index: 1;
      left: 50%;
      transform: translate(-50%, 0);
      top: -($vert-flipper-height / 2);
      @include add-icon($msv-ChevronUp);

      &:disabled{
          opacity: $flipper-disabled-opacity;
      }
  }

  &__flipper--next {
      top: auto;
      bottom: -($vert-flipper-height / 2);
      @include add-icon($msv-ChevronDown);
  }
}