$msv-rating-count-border: 1px solid $msv-black;

.msc-rating {
    position: relative;

    &__range {
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        overflow: visible;
        color: transparent;
        background: transparent;
        border: 0 none;
        opacity: 0;
        z-index: -1;
    }

    &__star {
        @include add-icon($msv-FavoriteStar);
        color: #eac11d;
    }

    &__half-star {
        @include add-icon($msv-FavoriteStar);
        @include add-icon($msv-half-star, after);
        color: $msv-gray-60;
        position: relative;

        &:after {
            color: #eac11d;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
    }

    &__empty-star {
        @include add-icon($msv-FavoriteStar);
        color: $msv-gray-60;
    }

    &__star,
    &__half-star,
    &__empty-star {
        margin: 0 2px;
    }

    &__count {
        display: none;
    }
    &__group {
        display: block;       
    }
}