{
    "name": "@msdyn365-commerce-partners/fabrikam",
    "version": "1.0.70",
    "private": true,
    "license": "MIT",
    "scripts": {
        "analyze": "SET ANALYZE_BUNDLE=true && yarn msdyn365b start",
        "analyze:prod": "SET ANALYZE_BUNDLE=true && yarn msdyn365b build",
        "build": "yarn msdyn365b build",
        "build:prod": "yarn clean && yarn msdyn365b build",
        "clean": "yarn rimraf build lib dist .tmp gendef.lock",
        "format": "yarn prettier **/**.{ts,tsx}",
        "format:fix": "yarn prettier **/**.{ts,tsx} --write",
        "lint": "yarn tslint src/**/*.{ts,tsx} --project tsconfig.json --format stylish",
        "lint:fix": "yarn tslint src/**/*.{ts,tsx} --project tsconfig.json --fix --format stylish",
        "precommit": "lint-staged",
        "start": "yarn msdyn365b start local",
        "start:prod": "SET NODE_ENV=production && node build/server.js",
        "update-packages-versions": "node ./scripts/update-versions.js"
    },
    "devDependencies": {
        "@babel/core": "^7.3.4",
        "@fortawesome/fontawesome-free": "5.8.2",
        "@types/jest": "^24.0.11",
        "@types/memoize-one": "^4.1.0",
        "@types/react": "^16.8.7",
        "@types/react-dom": "^16.8.2",
        "@types/react-test-renderer": "^16.0.2",
        "awesome-typescript-loader": "^5.2.0",
        "babel-helper-hoist-variables": "^6.24.1",
        "babel-jest": "^24.4.0",
        "babel-preset-env": "^1.7.0",
        "bootstrap": "^4.3.1",
        "bootstrap-v4-rtl": "^4.3.1-0",
        "husky": "^2.6.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.1.0",
        "jest-image-snapshot": "^2.7.0",
        "jest-junit": "^6.3.0",
        "lint-staged": "^7.3.0",
        "null-loader": "^0.1.1",
        "prettier": "^1.15.3",
        "react-test-renderer": "^16.4.2",
        "semver": "^6.1.1",
        "testcafe-reporter-trx": "^1.0.0",
        "ts-jest": "^24.0.0",
        "ts-loader": "^5.0.0",
        "tslint": "^5.12.0",
        "typeson": "5.10.1"
    },
    "dependencies": {
        "@msdyn365-commerce-modules/fabrikam-design-kit": "2.2.0-rc.20708541.0",
        "@msdyn365-commerce-modules/starter-pack": "2.2.0-rc.20708541.0",
        "@msdyn365-commerce/retail-proxy": "9.16.8",
        "@types/semver": "^6.2.0",
        "classnames": "^2.2.6",
        "mobx-react": "^5.4.0",
        "react-transition-group": "4.1.1",
        "react-universal-component": "^4.0.0",
        "stack-trace": "^0.0.10",
        "tslib": "^1.9.3",
        "universal-cookie": "^3.0.4",
        "@types/reactstrap": "^6.4.3",
        "reactstrap": "^6.4.3"
    },
    "resolutions": {
        "testcafe": "1.2.1",
        "terser": "4.0.0",
        "@msdyn365-commerce-modules/core-components": "1.8.6",
        "@msdyn365-commerce/action-internal": "1.8.6",
        "@msdyn365-commerce/bootloader": "1.8.6",
        "@msdyn365-commerce/build-scripts-internal": "1.8.6",
        "@msdyn365-commerce/cache-internal": "1.8.6",
        "@msdyn365-commerce/cli-internal": "1.8.6",
        "@msdyn365-commerce/cli-template-internal": "1.8.6",
        "@msdyn365-commerce/core": "1.8.6",
        "@msdyn365-commerce/core-internal": "1.8.6",
        "@msdyn365-commerce/definition-generator-internal": "1.8.6",
        "@msdyn365-commerce/release-scripts": "1.8.6",
        "@msdyn365-commerce/runtime-internal": "1.8.6",
        "@msdyn365-commerce/telemetry-internal": "1.8.6",
        "@msdyn365-commerce/tslint-rules": "1.8.6",
        "@msdyn365-commerce/theming-internal": "1.8.6",
        "@msdyn365-commerce/utilities-internal": "1.8.6",
        "@msdyn365-commerce/zone-ts": "1.8.6",
        "@msdyn365-commerce-modules/starter-pack": "2.2.0-rc.20452436.0",
        "@msdyn365-commerce-modules/fabrikam-design-kit": "2.2.0-rc.20452436.0"
    },
    "lint-staged": {
        "*.(j|t)s(x)?": [
            "yarn format:fix",
            "yarn lint:fix",
            "git add"
        ]
    }
}
