@import "00-settings/index";
@import "01-tools/index";
@import "02-generic/index";
@import "03-components/index";
@import "04-modules/index";

.shipping-option {
    display: inline-flex;
    margin-bottom: 10px;
}

.shipping-option input {
    margin-top: 5px;
    margin-right: 15px;
    background-color: #000;
    border-radius: 50%;
    height: 1.14286rem;
    /* margin: 0; */
    width: 1.14286rem;
    z-index: 0;
}

.shipping-container {
    margin-top: 10px;
}

.ms-promo-banner {
    background-color: #DF1103;
}

.ms-promo-banner__text {
    color: #FFF !important;
}

.ms-content-block__cta, .msc-add-to-cart  {
    background: #005C01 !important;
}

.ms-nav__list__item__button {
    font-size: 20px;
}

.ms-buybox__find-in-store-button, .msc-add-to-cart  {
    height: 100px !important;
}