@import "../00-settings/responsive-breakpoints";
@import "../00-settings/icons.scss";
@import "../00-settings/font";
@import "../00-settings/colors";

$msv-checkout-gift-card-max-flex-basis: 100%;
$msv-checkout-gift-card-margin-bottom: 20px;

$msv-checkout-gift-card-input-label-margin-bottom: 12px;

$msv-checkout-gift-card-button-height: 32px;
$msv-checkout-gift-card-button-border-radius: 2px;
$msv-checkout-gift-card-button-margin-left: 20px;

$msv-checkout-gift-card-input-height: 32px;
$msv-checkout-gift-card-input-border-radius: 2px;
$msv-checkout-gift-card-input-padding: 6px 8px;
$msv-checkout-gift-card-input-width: 40%;

$msv-checkout-gift-card-error-max-width: 512px;
$msv-checkout-gift-card-error-padding: 5px;
$msv-checkout-gift-card-error-margin-right: 12px;
$msv-checkout-gift-card-error-margin-bottom: 10px;
$msv-checkout-gift-card-error-icon-margin-right: 8px;

$msv-checkout-gift-card-item-text-width: 60%;

$msv-checkout-gift-card-btn-remove-border: none;
$msv-checkout-gift-card-btn-remove-padding: 0;

$msv-checkout-gift-card-remove-button-margin-left: 10px;

.ms-checkout {
    &-gift-card__form {
        display: flex;
        flex-flow: row wrap;
      }
    
      &-gift-card {
        margin-bottom: $msv-checkout-gift-card-margin-bottom;
        &__input-label {
          font-weight: $msv-font-weight-600;
          font-size: $msv-heading-text-size;
          line-height: $msv-heading-line-height;
          margin-bottom: $msv-checkout-gift-card-input-label-margin-bottom;
          flex-basis: $msv-checkout-gift-card-max-flex-basis;
        }
    
        &__input-text {
          border: 1px solid $msv-gray-120;
          box-sizing: border-box;
          border-radius: $msv-checkout-gift-card-input-border-radius;
          height: $msv-checkout-gift-card-input-height;
          padding: $msv-checkout-gift-card-input-padding;
          width: $msv-checkout-gift-card-input-width;
        }
    
        &__btn-apply {
          @include secondary-button();
          min-height: $msv-checkout-gift-card-button-height;
          margin-left: $msv-checkout-gift-card-button-margin-left;
        }
    
        &__input-error {
          background-color: $msv-error-color;
          border: 1px solid $msv-error-color;
          max-width: $msv-checkout-gift-card-error-max-width;
          padding: $msv-checkout-gift-card-error-padding;
          
          margin-right: $msv-checkout-gift-card-error-margin-right;
          margin-bottom: $msv-checkout-gift-card-error-margin-bottom;
          &:before {
            @include msv-icon();
            content: $msv-IncidentTriangle;
            margin-right: $msv-checkout-gift-card-error-icon-margin-right;
         }
         display: block;
         color: $msv-white;
      
        }
        
        &__item-text {
          font-weight: $msv-font-weight-normal;
          font-size: $msv-text-size;
          line-height: $msv-text-line-height;
          width: $msv-checkout-gift-card-item-text-width;
        }
    
        &__btn-remove {
          @include button-link();
          padding: $msv-checkout-gift-card-btn-remove-padding;
          display: flex;
          align-self: flex-end;
          margin-left: auto;

          &.msc-btn {
            display: inline-block;
            margin-left: $msv-checkout-gift-card-remove-button-margin-left;
          }
          
          @media screen and (max-width: $msv-breakpoint-m) { 
            &.msc-btn {
                margin-left: 0;
            } 
          }
      }
    }
}
