@import '../00-settings/colors';
@import '../01-tools/layout';
@import '../00-settings/responsive-breakpoints';

$navigation-parent-menu-margin-left:  4px;
$navigation-parent-menu-margin-right:  4px;
$navigation-parent-menu-margin-top:  16px;
$navigation-parent-menu-margin-bottom:  0;
$navigation-menu-list-margin-top:  12px;
$navigation-menu-list-min-width:  250px;
$navigation-sub-menu-margin-left:  0;
$navigation-sub-menu-margin-right:  0;
$navigation-sub-menu-margin-top:  0;
$navigation-sub-menu-margin-bottom:  0;
$navigation-menu-item-font-size:  17px;
$navigation-menu-item-line-height:  1.5;
$navigation-menu-active-item-font-weight: 700;
$navigation-menu-item-height: auto;
$navigation-menu-item-line-height: 1.5;

.ms-nav {
    background: $msv-white;
    width: 100%;
    &__list {
        z-index: 1000;
        &__item {
            font-size: $navigation-menu-item-font-size;
            font-style: normal;
            line-height: $navigation-menu-item-line-height;
            white-space: nowrap;
                                                
            &__image {                
                position: absolute;
                right: 0;
            }
        }
    }

    &__list {
        &.level-2 {
            width: 100%;
        }        
    }

    >.ms-nav__list {
        background: $msv-white;
        
        >.ms-nav__list__item {
            background: $msv-white;
            
            >.ms-nav__list {
                background: $msv-white;
                min-width: $navigation-menu-list-min-width;
            }
        }
    }
}

@media screen and (min-width: $msv-breakpoint-xs) {
    .ms-nav {
        &__list {
            display: block;
            flex-wrap: nowrap;
            &__mobile__container {
                border-bottom: 1px solid $msv-gray-60;
                padding-bottom: 13px;
                display: flex;
                &__button {
                    @include add-icon($msv-ChevronLeft);
                    background-color: $msv-white;
                    border: none;
                    color: $msv-text-color;
                    font-family: $msv-primary-font-family;
                    padding-left: 0;
                    padding-right: 0;

                    &:focus {
                        outline-offset: 0;
                    }
                }
                &__span {
                    margin-left: 21px;
                    font-weight: 600;
                    color: $msv-text-color;
                    font-family: $msv-primary-font-family;
                    font-size: $navigation-menu-item-font-size;
                }
            }
            
            &__item {
                &__image {
                    display: none;
                }
                &__button {
                    color: $msv-black;
                    padding-left: 0;
                    padding-right: 0;
                    text-align: left;
                    width: 100%;
                    &:after {
                        @include msv-icon();
                        content: $msv-ChevronRight;
                        display: inline-flex;
                        float: right;
                        line-height: $navigation-menu-item-line-height;
                        text-align: right;
                    }
                }

                &__button,
                &__link {
                    background-color: $msv-white;
                    border: none;
                    color: $msv-text-color;
                    display: block;
                    font-family: $msv-primary-font-family;
                    height: $navigation-menu-item-height;
                    line-height: $navigation-menu-item-line-height;
                    
                }
            }
        }
        >.ms-nav__list {
            width: 100%;
            .ms-nav__list {
                height: 100vh;
            }
            >.ms-nav__list__item {
                >.ms-nav__list__item__button {
                    color: $msv-black;
                }
            }
        }
    }

    .ms-nav.child {
        position: absolute;
        top: 0;
    }
}

@media screen and (min-width: $msv-breakpoint-m) {    
    .ms-nav {
        display: flex;
        &__list { 
            position: absolute;
            &__mobile__container {
                display: none;
            }

            &__item {
                &__button {
                    color: $msv-black;
                    &:after {
                        content: none;
                    }
                    &:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }
                    &[aria-expanded=true] {
                        font-weight: $navigation-menu-active-item-font-weight;
                        color: $primary-color;
                    }
                }
                margin: {
                    top: $navigation-sub-menu-margin-top;
                    left: $navigation-sub-menu-margin-left;
                    right: $navigation-sub-menu-margin-right;
                    bottom: $navigation-sub-menu-margin-bottom;
                }
            }
        }
        &__list {
            &.level-2 {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                left: 0;
        
                >.ms-nav__list__item {
                    font-weight: 600;
                }
        
                .ms-nav__list {
                    position: relative;
                    .ms-nav__list__item {
                        font-weight: normal;
                        margin-left: 0;
                    }
                }
            }

        }
        >.ms-nav__list {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            justify-content: center;
            @include vfi();
            .ms-nav__list {
                height: unset;
            }
            >.ms-nav__list__item:first-child {
                margin-left: 0;
                padding-left: 0;
            }

            >.ms-nav__list__item {
                margin: {
                    top: $navigation-parent-menu-margin-top;
                    left: $navigation-parent-menu-margin-left;
                    right: $navigation-parent-menu-margin-right;
                    bottom: $navigation-parent-menu-margin-bottom;
                }
                &:hover{
                    >.ms-nav__list {
                        display: block;
                        &.level-2{
                            display: flex;
                        }
                    }
                }
                >.ms-nav__list__item__button,
                .ms-nav__list__item__link {
                    align-items: center;
                    background-color: transparent;
                    border: none;
                    display: inline-flex;
                    font-family: $msv-primary-font-family;
                    justify-content: center;
                    padding: 13px 25px;
                    font-size: 17px;
                    font-weight: 700;
                    line-height: 19px;
                    text-transform: uppercase;
                    color: $nav-item-color;
                    &:hover , &:focus , &:active{
                        text-decoration: none;
                        background: transparent;
                        color: $primary-color;
                        outline: none;
                    }
                }

                .ms-nav__list__item__link {
                    display: flex;
                    justify-content: flex-start;
                }

                >.ms-nav__list__item__button:first-child {
                    margin-left: 0;
                }
                >.ms-nav__list {
                    z-index: 999;
                    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
                    margin: 0;
                    padding: 0;
                    display: none;
                    .ms-nav__list__item {
                        border-top: 1px solid rgba(200, 200, 200, 0.2);
                        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                        &:first-child{
                            border-top: 0;
                        }
                        &:last-child{
                            border-bottom: 0;
                        }
                    }
                    &.level-2{
                        padding: 25px 30px;
                        .ms-nav__list__item{
                            border-bottom: none;
                            border-top: none;
                        }
                        .ms-nav__list{
                            .ms-nav__list__item__link{
                                position: relative;
                                display: inline-block;
                                color: #686564;
                                padding: 0;
                                font-size: 15px;
                                line-height: 21px;
                                font-weight: 400;
                                &:hover, &:focus , &:active{
                                    color: $primary-color;
                                }
                            }
                        }
                    }
                }
                &:first-child{
                    .ms-nav__list__item__button {
                        padding-left: 0;
                    }
                }
                .level-2{
                     .ms-nav__list__item__link{
                         padding-left: 0;
                     }
                }
            }
        }
        .ms-nav__list__item__span {
            align-items: center;
            background-color: transparent;
            border: none;
            display: inline-flex;
            font-family: $msv-primary-font-family;
            justify-content: center;
            padding: 13px 25px;
            font-size: 17px;
            font-weight: 700;
            line-height: 19px;
            text-transform: uppercase;
            color: $nav-item-color;

            &:hover,
            &:focus,
            &:active {
                text-decoration: none;
                background: transparent;
                color: $primary-color;
                outline: none;
            }
        }
    }
    
}
@media (max-width: $msv-breakpoint-l) {
    .ms-nav__list.level-2 {
        justify-content: flex-start;
    }
}
