@import '../00-settings/colors';
@import '../00-settings/responsive-breakpoints';
@import '../01-tools/mixins';
@import "../02-generic/image";

$msv-details-heading-margin-bottom: 20px;
$msv-details-text-margin-right: 5px;

$msv-details-order-information-padding-bottom: 20px;
$msv-details-order-information-spacing: 8px;
$msv-details-order-information-sales-id-margin-bottom: 10px;

$msv-details-keep-shopping-btn-margin-bottom: 20px;

$msv-details-group-border: 1px solid $msv-black;
$msv-details-group-padding: 20px 0px;
$msv-details-group-pickup-border: 1px solid $msv-gray-60;
$msv-details-group-delivery-items-text-color: $msv-gray-120;
$msv-details-group-delivery-padding-top: 20px;
$msv-details-group-delivery-width: 340px;

$msv-details-sales-lines-width: calc(100% - 340px);
$msv-details-sale-line-price-left: 210px;
$msv-details-sale-line-spacing: 20px;
$msv-details-sale-line-padding-bottom: 20px;
$msv-details-sale-line-image-size: 147px;
$msv-details-sale-line-item-width: 770px;
$msv-details-sale-line-buy-again-btn-margin-top: 20px;
$msv-details-sale-line-buy-again-btn-width: 140px;
$msv-order-empty-image-width: 81px;

$msv-details-order-summary-price-padding: 5px;
$msv-details-order-summary-spacing: 10px;
$msv-details-order-summary-font-weight: 600;
$msv-details-order-summary-heading-margin-bottom: 12px;
$msv-details-order-summary-line-spacing: 8px;

$msv-details-button-margin-top: 12px;
$msv-details-help-margin-top: 20px;
$msv-details-help-heading-margin-bottom: 4px;
$msv-details-payment-methods-margin-top: 20px;
$msv-details-payment-methods-margin-right: 20px;
$msv-details-payment-methods-heading-margin-bottom: 4px;
$msv-details-loyalty-padding-right: 10px;
$msv-details-loyalty-margin-top: 20px;
$msv-details-loyalty-points-margin-left: 5px;

$msv-order-details-alert-margin-top: 20px;
$msv-order-details-alert-margin-bottom: 20px;

$msv-details-footer-block-width: 337px;
$msv-details-order-summary-spacing: 20px;
$msv-details-address-spacing: 20px;

.ms-order-details {
    &__heading {
        @include font-content-xl();
        color: $msv-gray-160;
        margin-bottom: $msv-details-heading-margin-bottom;
    }

    &__order-information {
        padding-bottom: $msv-details-order-information-padding-bottom;

        &-channel-reference-id,
        &-receipt-email {
            display: block;
            @include font-content-l();
            margin-bottom: $msv-details-order-information-sales-id-margin-bottom;
        }

        &-sales-id {
            padding-right: $msv-details-order-information-spacing;
            border-right: 1px solid $msv-black;
        }

        &-created-date,
        &-count {
            padding-left: $msv-details-order-information-spacing;
            padding-right: $msv-details-order-information-spacing;
            border-right: 1px solid $msv-black;
        }

        &-amount {
            padding-left: $msv-details-order-information-spacing;
        }
    }

    &__btn-keep-shopping {
        margin-bottom: $msv-details-keep-shopping-btn-margin-bottom;
        @include secondary-button();
    }

    &__sales-lines {
        border-top: 1px solid $msv-gray-90;
        width: $msv-details-sales-lines-width;

        &:first-child {
            border-top: none;
        }
    }

    &__groups {
        border-top: 1px solid $msv-gray-160;
        border-bottom: 1px solid $msv-gray-160;
    }
    
    &__group {
        display: flex;
        flex-wrap: wrap;

        &-delivery {
            padding-top: $msv-details-group-delivery-padding-top;

            flex: 0 0 $msv-details-group-delivery-width;
            padding-right: $msv-details-sale-line-spacing;

            &-heading {
                font-size: $msv-heading-text-size;
                line-height: $msv-heading-line-height;
                font-weight: $msv-font-weight-600;
                margin-right: $msv-details-text-margin-right;
            }

            &-total-items {
                @include font-content-l();
                color: $msv-details-group-delivery-items-text-color;
                margin-right: $msv-details-text-margin-right;
            }

            &-processing-label {
                display: block;
            }   
        }

        &:first-child {
            .ms-order-details__sales-lines {
                border-top: none;
            }
        }
    }

    &__tracking-link {
        text-decoration: underline;
    }

    &__sales-line {
        padding-bottom: $msv-details-sale-line-padding-bottom;

        .msc-cart-line {
            &__product {
                flex: none;
            }

            &__product-image img {
                max-width: $msv-details-sale-line-image-size;
                width: $msv-details-sale-line-image-size;
                height: $msv-details-sale-line-image-size;
            }

            &__content {
                display: flex;
                flex: auto;
                flex-direction: column;
                position: relative;
            }

            &__product-title {
                font-size: $msv-text-size;
                line-height: $msv-text-line-height;
            }

            &__quantity {
                margin-left: 0;
                position: absolute;
                left: 0;
                bottom: 0;

                .quantity-label {
                    font-size: $msv-text-size;
                    line-height: $msv-text-line-height;
                }
                .quantity-value {
                    margin-left: $msv-details-text-margin-right;
                    display: inline;
                    color: $msv-gray-120;
                }
            }

            &__product-price {
                position: absolute;
                left: $msv-details-sale-line-price-left;
                bottom: 0;
                width: unset;
                text-align: unset;
                margin-left: unset;
                
                .msc-price__strikethrough,
                .msc-price__actual {
                    font-size: $msv-text-size;
                    line-height: $msv-text-line-height;
                    color: $msv-gray-120;
                }
            }
        }

        &-btn-buy-it-again {
            margin-top: $msv-details-sale-line-buy-again-btn-margin-top;
            width: $msv-details-sale-line-buy-again-btn-width;
            @include secondary-button();
        }
    }

    &__order-summary {
        float: right;
        width: $msv-details-footer-block-width;
        margin-top: $msv-details-order-summary-spacing;

        &-heading {
            font-weight: $msv-font-weight-600;
            margin-bottom: $msv-details-order-summary-heading-margin-bottom;
        }

      
        &-line-subtotal,
        &-line-shipping,
        &-line-tax-amount {
            margin-bottom: $msv-details-order-summary-line-spacing;
        }

        &-line-total-amount {
            border-top: 1px solid $msv-gray-160;
            padding-top: $msv-details-order-summary-line-spacing;
            margin-bottom: $msv-details-order-summary-line-spacing;
            .ms-order-details__order-summary-label {
                font-weight: $msv-font-weight-600;
            }
        }

        &-line-earned-points {
            .ms-order-details__order-summary-label {
                font-weight: $msv-font-weight-600;
            }
        }

        &-price {
            float: right;
        }
    }

    &__help {
        float: left;
        margin-top: $msv-details-help-margin-top;
    
        &-title {
            font-weight: $msv-font-weight-600;
            margin-bottom: $msv-details-help-heading-margin-bottom;
        }

        &-content-number {
            @include vfi();
        }
    }

    &__payment-methods {
        float: left;
        width: $msv-details-footer-block-width;
        margin-top: $msv-details-payment-methods-margin-top;
        margin-right: $msv-details-payment-methods-margin-right;
    
        &-title {
            font-weight: $msv-font-weight-600;
            margin-bottom: $msv-details-payment-methods-heading-margin-bottom;
        }
    }

    &__address {
        margin-top: 6px;
        margin-bottom: 6px;
        &-header {
            display: none;
        }

        &-name,
        &-phone {
            display: block;
        }
    }

    &__alert {
        display: block;
        margin-bottom: $msv-order-details-alert-margin-bottom;
        margin-top: $msv-order-details-alert-margin-top;
    }

    @media screen and (max-width: $msv-breakpoint-m) {
        &__group {
            display: block;

            &_delivery {
                padding-right: 0;
            }
        }

        &__sales-lines {
            width: 100%;
        }

        &__order-summary, &__payment-methods, &__help {
            float: none;
            width: 100%;
            padding-right: 0;
        }

        &__btn-keep-shopping,
        &__sales-line-btn-buy-it-again {
            width: 100%;           
        }

        .msc-cart-line__product-price {
            position: unset;
        }
    }

  .msc-empty_image {
    @include image-placeholder($msv-order-empty-image-width);
  }
}


