$ms-refine-submenu-item-rating-line-height: 28px;
$ms-refine-submenu-item-rating-padding-left: 7px;

.ms-refine-submenu__list{
    overflow: hidden;
    padding: 10px !important;
    background: transparent;
    border: 0;
}

.ms-refine-submenu-item
{
    display: block;
    .refine-submenu-item{
        &__rating
        {
            padding-left: $ms-refine-submenu-item-rating-padding-left;
            vertical-align: middle;
            font: 400 16px/28px $msv-font-assistant;
            color: $font-primary;
            cursor: pointer;
            &:hover,
            &:focus {
                color: $primary-color;
            }
        }
    }
    &:before {
        display: none !important;
    }
    .msc-rating__count {
        vertical-align: middle;
        font: 400 16px/28px $msv-font-assistant;
        color: $font-primary;
        cursor: pointer;
        &:hover,&:focus{
            color: $primary-color;
        }
    }
}

.ms-refine-submenu__toggle_collapsed
{
    @include add-icon($msv-ChevronUp, after);
    
    &:after {
        display: inline-flex;
        height: 25px;
        width: 25px;
        align-items: center;
        justify-content: center;
        background-color: #fafafa;
        border: 1px solid #dcdcdc;
        font-size: 14px;
        border-radius: 3px;
    }
    &:hover,
    &:focus,
    &:active {
        &:after{
            background-color: $primary-color;
            color: white;
            border-color: $primary-color;
        }
    }
    
}

.ms-refine-submenu__toggle_expanded
{
    @include add-icon($msv-ChevronDown, after);
    &:after{
        display: inline-flex;
        height: 25px;
        width: 25px;
        align-items: center;
        justify-content: center;
        background-color: #fafafa;
        border: 1px solid #dcdcdc;
        box-shadow: inset 0 1px 1px rgba(255, 255, 255, .4);
        font-size: 14px;
        border-radius: 3px;
    }
    &:hover,
    &:focus,
    &:active {
        &:after{
            background-color: $primary-color;
            color: white;
            border-color: $primary-color;
        }
    }
}

.ms-refine-submenu-item
{
    &.multi-select
    {
        @include add-icon($msv-Checkbox, before, 400);
    }
    &.multi-select-checked
    {
        @include add-icon($msv-Checkbox-Checked, before, 400);
    }
}
.ms-refine-submenu-item
{
    &.single-select
    {
        @include add-icon($msv-RadioBtnOff, before, 400);
    }
    &.single-select-checked
    {
        @include add-icon($msv-RadioBtnOn, before, 400);
    }
}

.msc-choice-summary__clear-all
{
    @include add-icon($msv-Cancel, after);
}

.msc-rating__star,
.msc-rating__half-star:after {
    color: gold;
}
.ms-refine-submenu{
    .collapsing{
        transition: height .35s ease;
    }
}
