$msv-checkout-button-font-size: 14px;
$msv-checkout-button-font-style: $msv-primary-font-family;
$msv-checkout-button-height: 32px;
$msv-checkout-button-line-height: 20px;
$msv-checkout-button-margin: 15px auto;
$msv-checkout-button-padding: 6px 16px 7px;
$msv-checkout-button-text-align: center;
$msv-checkout-button-width: 100%;

$divider-vertical-margin: 20px;
$cart-items-right-margin: 40px;
$cart-empty-image-width: 157px;
$summary-min-width: 320px;
$summary-max-width: 480px;

$cart-heading-bottom: 20px;
$cart-heading-top: 32px;

$cart-cartline-wrapper-margin-right: 40px;
$cart-cartline-wrapper-margin-bottom: 1.5rem;

$cart-cartline-line-padding-right: 20px;

$cart-content-margin-left: 200px;
$cart-line-card-height: 220px;
$cart-cartline-line-product-padding-bottom: 10px;
$cart-cartline-line-product-price-padding-top: 10px;
$cart-cartline-line-product-price-margin-left: 0px;
$cart-cartline-line-remove-link-margin-left: 150px;


.msc-cart__btn-checkout,
.msc-cart__btn-guestcheckout,
.msc-cart__btn-backtoshopping,
.msc-promo-code__apply-btn {
  @include primary-button();
  display: block;
  font-size: $msv-checkout-button-font-size;
  font-style: $msv-checkout-button-font-style;
  height: $msv-checkout-button-height;
  line-height: $msv-checkout-button-line-height;
  padding: $msv-checkout-button-padding;
  text-align: $msv-checkout-button-text-align;
}

.msc-cart__empty-cart {
  width: fit-content;
}

.msc-cart__btn-checkout,
.msc-cart__btn-guestcheckout,
.msc-cart__btn-backtoshopping {
  margin: $msv-checkout-button-margin;
  width: $msv-checkout-button-width;
}

.ms-cart {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

@media (max-width: 768px)
{
  .ms-cart {
    display: block;
  }
}

.msc-cartline-wraper {
  border-top: 1px solid $msv-gray-120;
  flex: 1;
  margin-bottom: $cart-cartline-wrapper-margin-bottom;
}

.ms-cart .msc-cart-line {
  position: relative;

  &__product-image {
    position: absolute
  }

  &__content,
  &__bopis-container,
  &__remove-item {
    margin-left: $cart-content-margin-left;
  }
}

.msc-cart {
  &__heading {
    flex: 0 0 100%;
    margin-bottom: $cart-heading-bottom;
    margin-top: $cart-heading-top;
    @include font-content-xl();
  }
}

@media screen and (min-width: $msv-breakpoint-m) {
  .ms-cart {
    flex-direction: row;
  }

  .msc-cartline-wraper {
    margin-right: $cart-cartline-wrapper-margin-right;
  }
}

.msc-cart-lines-item {
  min-height: $cart-line-card-height;
  .msc-empty_image {
    @include image-placeholder($cart-empty-image-width);
  }
}

@media screen and (max-width: $msv-breakpoint-m) {
  .msc-cart-lines-item
    {
      .msc-cart-line {
      &__content
      {
        display: block;
      }
      &__product
      {
        padding-bottom: $cart-cartline-line-product-padding-bottom;
      }
      &__product-price
      {
        margin-left: $cart-cartline-line-product-price-margin-left;
        padding-top: $cart-cartline-line-product-price-padding-top;
        text-align: left;
      }
      &__remove-item
      {
        margin-left: $cart-cartline-line-remove-link-margin-left;
      }
     &_add_to_wishlist
     {
       display: contents;
     }
    }
  }
}