.category-box {
  overflow: hidden;
  position: relative;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 100%;
    background-color: #ffffff;
    opacity: 0.4;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    z-index: 2;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    background-color: #ffffff;
    opacity: 0.4;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    z-index: 2;
  }

  .category {
    position: absolute;
    left: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    right: 0;
    bottom: 25px;
    border: 1px solid #ececec;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: #ededed;
      opacity: 0.94;
      z-index: 1;
      margin: 6px;
    }

    h4 {
      font-size: 16px;
      text-transform: uppercase;
      margin-bottom: 0;
      position: relative;
      z-index: 1;
    }
  }

  img {
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }

  .box-inner {
    position: absolute;
    top: 50px;
    left: 0;
    padding: 60px 15px;
    right: 0;
    bottom: 0;
    border: 1px solid #ededed;
    margin: 30px;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: #ededed;
      opacity: 0.94;
      z-index: 1;
      margin: 6px;
      z-index: -1;
    }

    h3 {
      font-size: 17px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    ul {
      padding-left: 0;
      margin-bottom: 0;
      list-style-type: none;

      li {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }

        a {
          font-size: 13px;
          color: #666666;
          position: relative;
          display: inline-block;

          &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background: #222222;
            -webkit-transition: 0.5s;
            transition: 0.5s;
          }

          &:hover,
          &:focus {
            color: #222222;
          }

          &:hover::before,
          &:focus::before {
            width: 100%;
          }
        }
      }
    }
  }

  &:hover img,
  &:focus img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  &:hover::after,
  &:focus::after {
    left: 100%;
  }

  &:hover::before,
  &:focus::before {
    left: -100%;
  }

  &:hover .category,
  &:focus .category {
    opacity: 0;
    visibility: hidden;
    bottom: 0;
  }

  &:hover .box-inner,
  &:focus .box-inner {
    opacity: 1;
    visibility: visible;
    top: 125px;
  }
}

.category-products-area {
  padding-bottom: 30px;

  &.pt-60 {
    padding-bottom: 0;
    margin-bottom: -30px;
  }
}

.feature-parent-wrap {
  margin: 20px auto;
  >.row>.col{
    padding: 0 15px;
  }
  img{
    margin: 0 auto;
  }
}

//feature category
.featured-layout-item {
  margin-bottom: 30px;
  position: relative;
  text-align: center;
  overflow: hidden;
  margin: 15px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #222222;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: .45;
    z-index: 2;
  }

  img {
    width: 100%;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }

  .featured-content {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 3;

    h3 {
      margin-bottom: 0;
      color: #ffffff;
      font-size: 20px;
      font-weight: 700;
    }

    .btn {
      margin-top: 22px;
      border: 1px solid transparent;
      padding: 11px 25px;
      border-radius: 0;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 14px;
    }

    .btn-light {
      background-color: transparent;
      color: #ffffff;
      border-color: #ffffff;
      display: inline-block;

      &:not(:disabled):not(.disabled) {

        &.active,
        &:active {
          color: #222222;
          background-color: #ffffff;
          border-color: #ffffff;
        }
      }
    }
  }
}

.show>.single-category-box .featured-content .btn-light.dropdown-toggle {
  color: #222222;
  background-color: #ffffff;
  border-color: #ffffff;
}

.featured-layout-item {
  .featured-content .btn-light {

    &:hover,
    &:focus {
      color: #222222;
      background-color: #ffffff;
      border-color: #ffffff;
    }
  }

  .featured-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
  }

  &:hover img,
  &:focus img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}