$product-collection-item-width: 25%;

$product-collection-font: $msv-primary-font-family;

$product-collection-carousel-padding-top: 15px;

$product-collection-margin-bottom-mobile: 48px;
$product-collection-margin-bottom-desktop: 100px;

$product-collection-heading-font-size: 18px;
$product-collection-heading-line-height: 1.2;
$product-collection-heading-padding-right: 0;
$product-collection-heading-margin-bottom: 40px;

$product-collection-item-padding: 0 15px;

$product-collection-price-font-size: 18px;
$product-collection-price-line-height: 1.5;

$product-collection-tooltip-left: 0px;
$product-collection-tooltip-top: 0px;

$product-collection-tooltip-inner-background-color: $msv-black;
$product-collection-tooltip-inner-color: $msv-white;
$product-collection-tooltip-inner-font-size: 14px;
$product-collection-tooltip-inner-margin-top: -36px;
$product-collection-tooltip-inner-max-width: 200px;
$product-collection-tooltip-inner-padding: 4px 8px;

.ms-product-collection {
  margin-bottom: $product-collection-margin-bottom-mobile;

  @media (min-width: $msv-breakpoint-m) {
    margin-bottom: $product-collection-margin-bottom-desktop;
  }

  &__heading {
    font-size: $product-collection-heading-font-size;
    line-height: $product-collection-heading-line-height;
    margin-bottom: $product-collection-heading-margin-bottom;
    text-transform: none;
    text-align: center;
    font-weight: 500;
    background-color: #fcfbfb;
    padding: 15px;
  }  

  &__item {
    display: inline-block;
    max-width: none;
    padding: $product-collection-item-padding;
    overflow: hidden;
    text-align: left;
    vertical-align: top;
    width: $product-collection-item-width;
    min-width: $product-collection-item-width;
    white-space: normal;
    img{
      margin: 0 auto;
    }
    @media screen and (max-width: $msv-breakpoint-l) {
      width: 50%;
      min-width: 50%;
    }
    @media screen and (max-width: $msv-breakpoint-m) {
      width: 100%;
      min-width: 100%;
    }
  }

  .msc-product {
    @include vfi();
    overflow: hidden;

    &:hover {
      text-decoration: none;
    }
  }

  .msc-price {
    display: inline-block;
    font-family: $product-collection-font;
    font-size: $product-collection-price-font-size;
    font-weight: 400;
    line-height: $product-collection-price-line-height;
    text-transform: none;
    margin: 10px 0;
  }

  .msc-rating__count {
    border-bottom: none;
    display: none;
  }

  .msc-tooltip {
    display: block;
    left: $product-collection-tooltip-left;
    position: absolute;
    top: $product-collection-tooltip-top;

    .msc-tooltip-inner {
      background-color: $product-collection-tooltip-inner-background-color;
      color: $product-collection-tooltip-inner-color;
      font-size: $product-collection-tooltip-inner-font-size;
      margin-top: $product-collection-tooltip-inner-margin-top;
      max-width: $product-collection-tooltip-inner-max-width;
      padding: $product-collection-tooltip-inner-padding;
      text-align: center;
    }
  }
}
