$ms-refine-submenu-item-rating-line-height: 28px;
$ms-refine-submenu-item-rating-padding-left: 7px;

.ms-refine-submenu__list
{
    border: 0;
    margin: 0;
    min-width: 0;
    padding: 0;
    padding-top: 20px !important;
}

.ms-refine-submenu-item
{
    display: block;
    .refine-submenu-item
    {
        &__rating
        {
            line-height: $ms-refine-submenu-item-rating-line-height;
            padding-left: $ms-refine-submenu-item-rating-padding-left;
            vertical-align: middle;
        }
    }
}

.ms-refine-submenu__toggle_collapsed
{
     @include add-icon($msv-ChevronDown, after);
        &:after {
            position: relative;
            font-size: 12px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            color: #858585;
            padding-left: 2px;
        }
}

.ms-refine-submenu__toggle_expanded
{

        @include add-icon($msv-ChevronUp, after);
        &:after{
            position: relative;
            font-size: 12px;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            color: #858585;
            padding-left: 2px;
        }
}

.ms-refine-submenu-item
{
    &.multi-select
    {
        @include add-icon($msv-Checkbox, before, 400);
    }
    &.multi-select-checked
    {
        @include add-icon($msv-Checkbox-Checked, before, 400);
    }
}
.ms-refine-submenu-item
{
    &.single-select
    {
        @include add-icon($msv-RadioBtnOff, before, 400);
    }
    &.single-select-checked
    {
        @include add-icon($msv-RadioBtnOn, before, 400);
    }
}

.msc-choice-summary__clear-all
{
    @include add-icon($msv-Cancel, after);
}