$search-autoSuggest-results-item-font-size: 14px;

$search-autoSuggest-categoryResults-item-height: 40px;
$search-autoSuggest-categoryResults-item-padding: 0 24px;
$search-autoSuggest-categoryResults-title-color: $msv-black;
$search-autoSuggest-categoryResults-title-font-size: 14px;
$search-autoSuggest-categoryResults-title-line-height: 18px;
$search-autoSuggest-categoryResults-title-padding: 16px 24px 8px 12px;

$search-autoSuggest-keywordResults-item-height: 40px;
$search-autoSuggest-keywordResults-item-padding: 0 12px;

$search-autoSuggest-picture-height: 40px;
$search-autoSuggest-picture-margin-right: 12px;

$search-autoSuggest-productResults-item-height: 48px;
$search-autoSuggest-productResults-item-font-size: 14px;
$search-autoSuggest-productResults-item-grid-columns-width: 52px;
$search-autoSuggest-productResults-item-padding-left: 20px;
$search-autoSuggest-productResults-item-padding-right: 12px;
$search-autoSuggest-productResults-title-color: $msv-black;
$search-autoSuggest-productResults-title-font-size: 14px;
$search-autoSuggest-productResults-title-line-height: 18px;
$search-autoSuggest-productResults-title-padding: 20px 12px 14px 12px;

$search-searchForm-min-width: 240px;
$search-searchForm-height: 48px;

$search-autoSuggest-background-color: $msv-white;
$search-autoSuggest-border-color: $msv-gray-60;
$search-autoSuggest-border-width: 0px;
$search-autoSuggest-top: $search-searchForm-height;
$search-autoSuggest-min-width: $search-searchForm-min-width;
$search-autoSuggest-padding-mobile: 8px 0px 8px 8px;
$search-autoSuggest-padding-desktop: 0px 0px 0px 8px;

$search-autoSuggest-hover-color: $msv-gray-20;

$search-placeholder-text-padding-left: 8px;
$search-form-control-padding-right: 40px;
$search-form-cancelBtn-height: $search-searchForm-height;
$search-form-cancelBtn-width: 28px;
$search-form-icon-height: $search-searchForm-height;
$search-form-icon-size: 16px;
$search-form-icon-margin-right: 9px; 
$search-form-icon-text-size: 14px;
$search-form-icon-text-line-height: 20px;
$search-form-submitBtn-height: $search-searchForm-height;
$search-form-submitBtn-width: 48px;
$search-form-inactive-width-desktop: unset;
$search-form-inactive-width-mobile: 48px;

$header-padding-top: 25px;

.ms-search {
    display: flex;
    justify-content: flex-end;
    flex-basis: 0;
    position: relative;

    .bx-hide {
        display: none;
    }

    button {
        border: 0;
    }

    picture {
        grid-column: 1 / 2;
        grid-row-end: span 2;
        height: $search-autoSuggest-picture-height;
        margin-bottom: auto;
        margin-right: $search-autoSuggest-picture-margin-right;
        margin-top: auto;
    }

    &__icon {
        background: transparent;
        cursor: pointer;
        display: inline-flex;
        font-family: $msv-primary-font-family;
        font-size: $search-form-icon-text-size;
        height: $search-form-icon-height;
        line-height: $search-form-icon-text-line-height;
        width: $search-form-inactive-width-mobile;
        
        &:before {
            @include msv-icon();
            content: $msv-magnifying-glass;
            font-size: $search-form-icon-size;
            vertical-align: text-bottom;
        }

        &-text {
            display: none;
        }
    }

    &__form {
        position: absolute;
        top: 30px;
        width: 300px;
        z-index: 999;
        right: 0;
        padding: 20px;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        margin-top: 5px;
    }

    &__form-cancelSearch {
        height: $search-form-cancelBtn-height;
        order: 3;
        width: $search-form-cancelBtn-width;
        display: flex;
        padding: 0;


        &:before {
            @include msv-icon();
            content: $msv-Cancel;
            width: $search-form-cancelBtn-width;
            text-align: center;
        }
    }

    &__form-submitSearch {
        height: $search-form-submitBtn-height;
        order: 2;
        width: $search-form-submitBtn-width;
        display: flex;

        &:before {
            @include msv-icon();
            content: $msv-magnifying-glass;
            width: $search-form-submitBtn-width;
            text-align: center;
        }
    }

    &__autoSuggest {
        background: $search-autoSuggest-background-color;
        box-sizing: border-box;
        justify-content: flex-end;
        left: 0;
        margin-top: $search-autoSuggest-top;
        padding: 0;
        position: absolute;
        top: $header-padding-top;
        width: 100%;
        z-index: 1001;
    }

    &__searchForm {
        display: flex;
        justify-content: flex-end;
        min-width: $search-searchForm-min-width;
        background: #ffffff;
        z-index: 2;
    }

    &__form-control {
        @include vfi();
        border: 1px solid $msv-gray-20;
        order: 1;
        height: $search-searchForm-height;
        padding-left: $search-placeholder-text-padding-left;
        padding-right: $search-form-control-padding-right;
        width: 100%;

        &::-ms-clear {
            display: none;
        }
        &:focus{
            border:1px solid #222;
        }
    }

    @media (min-width: $msv-breakpoint-m) {

        &__autoSuggest {
            border-width: $search-autoSuggest-border-width;    
            border-style: solid;
            border-color: $search-autoSuggest-border-color;
            height: unset;
            left: unset;
            min-width: $search-autoSuggest-min-width;
            padding: $search-autoSuggest-padding-desktop;
            position: absolute;
            top: unset;
            width: unset;
        }

        &__icon {
            width: $search-form-inactive-width-desktop;

            &:before {
                margin-right: $search-form-icon-margin-right;
            }

        }
    }
}

a.msc-autoSuggest__productResults-item {
    display: grid;
    font-size: $search-autoSuggest-productResults-item-font-size;
    grid-template-columns: $search-autoSuggest-productResults-item-grid-columns-width;
    padding-left: $search-autoSuggest-productResults-item-padding-left;
    padding-right: $search-autoSuggest-productResults-item-padding-right;
    width: 100%;
}

.msc-autoSuggest {
    &__categoryResults-item {
        display: flex;
        font-size: $search-autoSuggest-results-item-font-size;
        height: $search-autoSuggest-categoryResults-item-height;

        a {
            @include vfi();
            display: flex;
            height: $search-autoSuggest-categoryResults-item-height;
            line-height: $search-autoSuggest-categoryResults-item-height;
            padding: $search-autoSuggest-categoryResults-item-padding;
            width: 100%;
        }

        :hover {
            background-color: $search-autoSuggest-hover-color;
        }
    }

    &__categoryResults-title {
        color: $search-autoSuggest-categoryResults-title-color;
        font-size: $search-autoSuggest-categoryResults-title-font-size;
        font-weight: bold;
        line-height: $search-autoSuggest-categoryResults-title-line-height;
        padding: $search-autoSuggest-categoryResults-title-padding;
        text-transform: none;
    }

    &__keywordResults-item {
        display: flex;
        font-size: $search-autoSuggest-results-item-font-size;
        height: $search-autoSuggest-keywordResults-item-height;

        a {
            @include vfi();
            display: flex;
            height: $search-autoSuggest-keywordResults-item-height;
            line-height: $search-autoSuggest-keywordResults-item-height;
            padding: $search-autoSuggest-keywordResults-item-padding;
            width: 100%;
        }

        :hover {
            background-color: $search-autoSuggest-hover-color;
        }
    }

    &__productResults-item {
        @include vfi();
        display: flex;
        height: $search-autoSuggest-productResults-item-height;

        &-price {
            grid-column: 2 / 2;
        }

        &-text {
            grid-column: 2 / 2;
        }

        :hover {
            background-color: $search-autoSuggest-hover-color;
        }
    }

    &__productResults-title {
        color: $search-autoSuggest-productResults-title-color;
        font-size: $search-autoSuggest-productResults-title-font-size;
        font-weight: bold;
        line-height: $search-autoSuggest-productResults-title-line-height;
        padding: $search-autoSuggest-productResults-title-padding;
        text-transform: none;
    }

    &__screen-reader {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        white-space: nowrap;
        width: 1px;
    }
}