$navigation-parent-menu-margin-left:  20px;
$navigation-parent-menu-margin-right:  20px;
$navigation-parent-menu-margin-top:  0;
$navigation-parent-menu-margin-bottom:  0;
$navigation-menu-list-margin-top:  12px;
$navigation-menu-list-min-width:  250px;
$navigation-sub-menu-padding-left:  32px;
$navigation-sub-menu-padding-right:  32px;
$navigation-menu-item-font-size: 14px;
$navigation-menu-item-line-height:  60px;
$navigation-menu-active-item-font-weight: 500;
$navigation-menu-item-height: 60px;
$navigation-menu-item-line-height: 60px;
.ms-nav {
    background: $msv-white;
    width: 100%;
    &__list {
        z-index: 1000;
        @include vfi();
        &__item {
            font-size: $navigation-menu-item-font-size;
            font-style: normal;
            line-height: $navigation-menu-item-line-height;
            white-space: nowrap;

            &__image {
                position: absolute;
                right: 0;
            }
        }
    }

    &__list {
        &.level-2 {
            width: 100%;
        }
    }

    >.ms-nav__list {
        background: $msv-white;

        >.ms-nav__list__item {
            background: $msv-white;
            >.ms-nav__list {
                background: $msv-white;
                padding: 10px 0;
                min-width: $navigation-menu-list-min-width;
                height: unset;
                justify-content: space-between;
                .ms-nav__list__item{
                    line-height: 1.2;
                    .ms-nav__list__item__button,
                    .ms-nav__list__item__link{
                        height: auto;
                        font-size: 14px;
                        font-weight: 300;
                        letter-spacing: 0.35px;
                        line-height: 28px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: $msv-breakpoint-xs) {
    .ms-nav {
        &__list {
            display: block;
            flex-wrap: nowrap;
            &__mobile__container {
                border-bottom: 1px solid $msv-gray-60;
                padding-bottom: 13px;
                display: flex;
                &__button {
                    @include vfi();
                    @include add-icon($msv-ChevronLeft);
                    background-color: $msv-white;
                    border: none;
                    color: $msv-text-color;
                    font-family: $msv-primary-font-family;
                    padding-left: 0;
                    padding-right: 0;
                }
                &__span {
                    margin-left: 21px;
                    font-weight: 600;
                    color: $msv-text-color;
                    font-family: $msv-primary-font-family;
                    font-size: $navigation-menu-item-font-size;
                }
            }

            &__item {
                &__image {
                    display: none;
                }
                &__button {
                    color: $msv-black;
                    padding-left: 0;
                    padding-right: 0;
                    text-align: left;
                    width: 100%;
                    &:after {
                        @include msv-icon();
                        content: $msv-ChevronRight;
                        display: inline-flex;
                        float: right;
                        line-height: $navigation-menu-item-line-height;
                        text-align: right;
                    }
                }

                &__button,
                &__link {
                    background-color: $msv-white;
                    border: none;
                    color: $msv-text-color;
                    display: block;
                    font-family: $msv-primary-font-family;
                    height: $navigation-menu-item-height;
                    line-height: $navigation-menu-item-line-height;
                    @include vfi();

                    &:focus {
                        outline-offset: -1px;
                    }
                }
            }
        }
        >.ms-nav__list {
            width: 100%;
            .ms-nav__list {
                height: 100vh;
            }
            >.ms-nav__list__item {
                >.ms-nav__list__item__button {
                    color: $msv-black;
                }
            }
        }
    }

    .ms-nav.child {
        position: absolute;
        top: 0;
    }
}

@media screen and (min-width: $msv-breakpoint-m) {
    .ms-nav {
        display: flex;
        &__list {
            position: absolute;
            &__mobile__container {
                display: none;
            }

            &__item {
                &__button {
                    color: $msv-black;
                    &:after {
                        content: none;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                    &:focus {
                        @include vfi();
                    }
                    &[aria-expanded=true] {
                        font-weight: $navigation-menu-active-item-font-weight;
                    }
                }
            }
        }
        &__list {
            &.level-2 {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                left: 0;

                >.ms-nav__list__item {
                    >.ms-nav__list__item__link{
                        font-size: 13px !important;
                        line-height: 20px !important;
                        font-weight: 600 !important;
                        color: #000 !important;
                    }
                }

                .ms-nav__list {
                    position: relative;

                    .ms-nav__list__item {
                        font-weight: normal;
                        margin-left: 0;
                    }
                }
            }
        }

        >.ms-nav__list {
            display: flex;
            flex-wrap: wrap;
            position: unset;
            .ms-nav__list {
                height: unset;
            }
            >.ms-nav__list__item:first-child {
                margin-left: 90px;
            }

            >.ms-nav__list__item {
                margin: {
                    top: $navigation-parent-menu-margin-top;
                    left: $navigation-parent-menu-margin-left;
                    right: $navigation-parent-menu-margin-right;
                    bottom: $navigation-parent-menu-margin-bottom;
                }
                &:hover {
                    >.ms-nav__list {
                        display: block;

                        &.level-2 {
                            display: flex;
                        }
                    }
                }
                >.ms-nav__list__item__button,
                .ms-nav__list__item__link {
                    @include vfi();
                    align-items: center;
                    background-color: $msv-white;
                    border: none;
                    display: inline-flex;
                    font-family: $msv-primary-font-family;
                    justify-content: center;
                    font-weight: 500;
                    text-transform: uppercase;
                }

                .ms-nav__list__item__link {
                    color: $msv-text-color;
                    padding-left: $navigation-sub-menu-padding-left;
                    padding-right: $navigation-sub-menu-padding-right;
                    justify-content: flex-start;
                    width: 100%;
                }

                >.ms-nav__list__item__button:first-child {
                    margin-left: 0;
                }
                >.ms-nav__list {
                    border: 1px solid $msv-gray-60;
                    box-shadow: 0px 8px 15px $msv-box-shadow-color;
                    display: none;
                }
            }
        }
    }
}
